Stethoscope Supplies Notes

Notes for stethoscope tubing purchases

Two companies to order from: 

Aero Rubber Company Inc.
Contact: Rosa De Loera
Sales Assistant to Warren Frye
Aero Rubber Company, Inc.
p:708-430-4900
f: 708-430-4909
a: 8100 W. 185th St., Tinley Park, IL 60487
w: www.aerorubber.com  e: rdeloera@aerorubber.com

Advance Fluid Solutions
11 Redhills Road
South Woodham Ferrers
Chelmsford
ESSEX CM3 5UL
United Kingdom
Phone: 01245 321320
Fax: 01245 426260
Email: sales@advancedfluidsolutions.co.uk
VAT Reg. GB 926 7709 88

Orders

March 21, 2018:

From Aero Rubber 

502.92 m 
translucent
8mm ID x 13mm OD 
50 durometer
$3.68 USD/m
$1850.75 USD for 502.92 m 
$235.77 USD for shipping
Total = $2086.52 USD

152.4 m
black
8mm ID x 13mm OD
50 durometer
$4.27 USD/m
$650.75 USD for 152.4 m
$71.59 USD for shipping
Total = $722.34 USD

Order total $2808.86 USD

March 27, 2018:

198.12 m
translucent
4mm ID x 8mm OD 
60 durometer
$3.61 USD/m
$715.21 USD for 198.12 m
$84.75 USD for shipping
Total = $799.96 USD

Order total $799.96 USD
