$fn=64;
union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){translate(v = [-25.0, -25.0])
cube(size = [50, 50, 7]);
rotate(a = [0, 0, 0])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 0])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 0])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 45])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 45])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 45])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 90])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 90])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 90])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 135])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 135])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 135])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 180])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 180])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 180])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 225])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 225])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 225])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 270])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 270])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 270])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
rotate(a = [0, 0, 315])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 315])
translate(v = [0, 0, 7])
rotate(a = [0, 90, 0])
cylinder(h = 16.500, r = 1.250);
}
rotate(a = [0, 0, 315])
translate(v = [16.5, 0, 0])
union(){cylinder(h = 36.450, $fn = 6, r = 2.500);
cylinder(h = 12.450, r = 3.000);
translate(v = [0, 0, 4])
sphere(r = 3.125);
}
}
translate(v = [-20.0, -20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [-20.0, -20.0])
color("Gainsboro"){cylinder(h = 2.400, $fn = 6, r = 3.349);
}
}
translate(v = [-20.0, -20.0])
union(){cylinder(h = 2.200, r = 1.750);
cylinder(h = 0.200, r = 2.400);
}
}
translate(v = [-20.0, 20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [-20.0, 20.0])
color("Gainsboro"){cylinder(h = 2.400, $fn = 6, r = 3.349);
}
}
translate(v = [-20.0, 20.0])
union(){cylinder(h = 2.200, r = 1.750);
cylinder(h = 0.200, r = 2.400);
}
}
translate(v = [20.0, -20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [20.0, -20.0])
color("Gainsboro"){cylinder(h = 2.400, $fn = 6, r = 3.349);
}
}
translate(v = [20.0, -20.0])
union(){cylinder(h = 2.200, r = 1.750);
cylinder(h = 0.200, r = 2.400);
}
}
translate(v = [20.0, 20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [20.0, 20.0])
color("Gainsboro"){cylinder(h = 2.400, $fn = 6, r = 3.349);
}
}
translate(v = [20.0, 20.0])
union(){cylinder(h = 2.200, r = 1.750);
cylinder(h = 0.200, r = 2.400);
}
translate(v = [0, 51, 30.2])
mirror(v = [0, 0, 1])
difference(){translate(v = [0, 0, 7])
translate(v = [-25.0, -25.0])
cube(size = [50, 50, 23.2]);
rotate(a = [0, 0, 0])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 45])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 90])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 135])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 180])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 225])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 270])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
rotate(a = [0, 0, 315])
translate(v = [16.5, 0, 2])
union(){translate(v = [0, 0, -1])
hull(){translate(v = [0, 0, 6.125])
sphere(r = 6.125);
translate(v = [0, 0, 7.125])
sphere(r = 6.125);
}
translate(v = [0, 0, 5.125])
cylinder(h = 24, r = 4.750);
}
translate(v = [0, 0, 6.9])
cylinder(h = 23.400, r = 2.200);
translate(v = [0, 0, 7])
translate(v = [-20.0, -20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [0, 0, 7])
translate(v = [-20.0, 20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [0, 0, 7])
translate(v = [20.0, -20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
translate(v = [0, 0, 7])
translate(v = [20.0, 20.0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("Gainsboro"){cylinder(h = 12, r = 1.750);
}
color("DarkGray"){translate(v = [0, 0, 12])
cylinder(h = 18, r = 1.750);
}
}
}
}
