$fn=64;
union(){translate(v = [0, 0, 17.800])
mirror(v = [0, 0, 1])
difference(){union(){intersection(){translate(v = [-50.000, -50.000])
cube(size = [100, 100, 17.800]);
union(){union(){union(){union(){union(){union(){union(){union(){union(){cylinder(h = 1.080, r = 21.715);
translate(v = [0, 0, 1.080])
cylinder(h = 1.060, r = 21.000);
}
translate(v = [0, 0, 2.140])
cylinder(h = 0.800, r = 22.150);
}
translate(v = [0, 0, 2.940])
cylinder(h = 3.260, r1 = 22.150, r2 = 10.500);
}
translate(v = [0, 0, 6.200])
cylinder(h = 1.300, r1 = 10.500, r2 = 8.475);
}
translate(v = [0, 0, 7.500])
cylinder(h = 13.500, r1 = 8.475, r2 = 13.500);
}
translate(v = [0, 0, 21.000])
cylinder(h = 4.000, r1 = 13.500, r2 = 16.375);
}
translate(v = [0, 0, 25.000])
cylinder(h = 0.800, r = 15.500);
}
translate(v = [0, 0, 25.800])
cylinder(h = 1.420, r = 17.215);
}
translate(v = [0, 0, 13.500])
rotate(a = [90, 0, 0])
difference(){union(){cylinder(h = 20, r = 5.450);
translate(v = [0, 0, 20])
difference(){union(){union(){cylinder(h = 20.300, r = 4.250);
cylinder(h = 5, r = 4.500);
}
translate(v = [0, 0, 5])
union(){union(){cylinder(h = 3.500, r1 = 4.750, r2 = 4.250);
translate(v = [0, 0, 5.000])
cylinder(h = 3.500, r1 = 4.750, r2 = 4.250);
}
translate(v = [0, 0, 10.000])
cylinder(h = 5.200, r1 = 4.750, r2 = 4.250);
}
}
translate(v = [0, 0, 13.800])
union(){cylinder(h = 6.500, r1 = 2.500, r2 = 3.250);
translate(v = [0, 0, 6.500])
cylinder(h = 1, r = 3.250);
}
}
}
translate(v = [0, 0, -0.010])
cylinder(h = 40.320, r = 2.650);
}
}
}
cylinder(h = 17.800, r = 21.000);
}
union(){union(){union(){translate(v = [0, 0, -0.010])
difference(){cylinder(h = 0.570, r = 20.450);
translate(v = [0, 0, -0.010])
cylinder(h = 0.590, r = 17.850);
}
translate(v = [0, 0, 0.560])
union(){translate(v = [0, 0, 2.735])
mirror(v = [0, 0, 1])
rotate_extrude(convexity = 10){polygon(points = [[0.000, 0], [0.250, 0], [0.500, 0], [0.750, 0], [1.000, 0], [1.250, 0.160], [1.500, 0.460], [1.750, 0.720], [2.000, 0.850], [2.250, 0.930], [2.500, 0.960], [2.750, 0.990], [3.000, 1.020], [3.250, 1.050], [3.500, 1.085], [3.750, 1.120], [4.000, 1.150], [4.250, 1.180], [4.500, 1.215], [4.750, 1.248], [5.000, 1.278], [5.250, 1.308], [5.500, 1.340], [5.750, 1.372], [6.000, 1.401], [6.250, 1.432], [6.500, 1.465], [6.750, 1.500], [7.000, 1.529], [7.250, 1.559], [7.500, 1.593], [7.750, 1.630], [8.000, 1.659], [8.250, 1.690], [8.500, 1.723], [8.750, 1.760], [9.000, 1.788], [9.250, 1.811], [9.500, 1.849], [9.750, 1.880], [10.000, 1.910], [10.250, 1.940], [10.500, 1.973], [10.750, 2.005], [11.000, 2.035], [11.250, 2.065], [11.500, 2.100], [11.750, 2.134], [12.000, 2.168], [12.250, 2.199], [12.500, 2.230], [12.750, 2.263], [13.000, 2.291], [13.250, 2.320], [13.500, 2.358], [13.750, 2.390], [14.000, 2.420], [14.250, 2.450], [14.500, 2.480], [14.750, 2.518], [15.000, 2.548], [15.250, 2.578], [15.500, 2.613], [15.750, 2.648], [16.000, 2.680], [16.250, 2.735], [16.700, 2.735], [0, 2.735]]);
}
translate(v = [0, 0, -2])
cylinder(h = 2, r = 16.700);
}
}
translate(v = [0, 0, 13.500])
rotate(a = [90, 0, 0])
translate(v = [0, 0, -0.010])
cylinder(h = 40.320, r = 2.650);
}
translate(v = [0, 0, -0.010])
cylinder(h = 27.240, r = 3.440);
}
}
cylinder(h = 1.700, r = 5.000);
}
